[package]
name = "raytracer"
version = "0.1.0"
authors = ["Markus Muegge <markus.muegge@t-online.de>"]
edition = "2018"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[profile.dev]
opt-level = 1

[dependencies]
pixels = "0.2.0"
winit = "0.22.2"
rand = "0.7.3"
png = "0.16.7"